@import "tailwindcss";

#root {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  background-image: url("./bg.JPG");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.concert-body {
  background-size: cover, cover;
  background-position: center center;
  background-attachment: fixed;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.logo {
  max-width: 400px;
  min-width: 250px;
  margin: 0 auto;
  animation: rotate 0.65s linear infinite;
}

.artist {
  max-width: 100%;
  width: auto;
  object-fit: contain;
  object-position: bottom;
  max-height: 60vh;
}

.agenda {
  max-width: 80%; /* Reduce size on desktop */
  width: auto;
  max-height: 80vh; /* Optional: constrain height */
  object-fit: contain;
  object-position: center;
  margin: 24px;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(5deg);
  }
  50% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.info-button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #ff7f50;
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  border-radius: 50px;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
}

.info-button:hover {
  background-color: #ff6347;
  transform: scale(1.1);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
}

.info-button:active {
  transform: scale(0.95);
}

@media only screen and (max-width: 768px) {
  .logo {
    max-width: 320px;
  }
  .agenda {
    max-width: 90%; /* Slightly larger on smaller screens */
    margin: 16px; /* Slightly smaller margin on mobile */
  }
}

@media only screen and (max-width: 480px) {
  .agenda {
    max-width: 95%;
    margin: 12px; /* Even smaller margin on very small screens */
  }
}

.logo-container {
  margin-top: 4rem;
}